# spring-examples-spring-data

./: README.txt  pom.xml
src/main/java/se/sawano/spring/examples/springdata/: User.java  UserRepository.java
src/main/resources/: repository-config.xml
src/test/java/se/sawano/spring/examples/springdata/: UserRepositoryTestIT.java
src/test/resources/: log4j.xml  test-config.xml
